package pl.edu.uwm.wmii.kotewa.laboratorium00;

public class Zadanie12 {
    public static void main(String[] args){

        String flagaStanowZjednoczonych =
        "*      *       *       *       *       * =======================================\n"+
        "    *      *       *       *       *     =======================================\n"+
        "*      *       *       *       *       * =======================================\n"+
        "    *      *       *       *       *     =======================================\n"+
        "*      *       *       *       *       * =======================================\n"+
        "    *      *       *       *       *     =======================================\n"+
        "*      *       *       *       *       * =======================================\n"+
        "    *      *       *       *       *     =======================================\n"+
        "*      *       *       *       *       * =======================================\n"+
        "================================================================================\n\n"+
        "================================================================================\n\n"+
        "================================================================================\n\n"+
        "================================================================================\n\n"+
        "================================================================================\n\n"+
        "================================================================================\n\n";
                System.out.println(flagaStanowZjednoczonych);
    }
}
